{:paths   ["resources" "src" "dev"]
 :deps    {
           ; clj and cljs
           org.clojure/clojure       {:mvn/version "1.10.3"}
           org.clojure/clojurescript {:mvn/version "1.10.879"}

           ;stuff to help develop and compile cljs source

           org.clojure/test.check    {:mvn/version "1.1.0"}
           thheller/shadow-cljs      {:mvn/version "2.15.2"}
           nrepl/nrepl               {:mvn/version "0.8.3"}

           ; cljs
           datascript/datascript     {:mvn/version "1.2.8"}
           re-frame/re-frame         {:mvn/version "1.2.0"}
           day8.re-frame/tracing     {:mvn/version "0.6.2"}
           reagent/reagent           {:mvn/version "1.1.0"}
           bidi/bidi                 {:mvn/version "2.1.6"}
           cljs-ajax/cljs-ajax       {:mvn/version "0.8.4"}
           }
 :aliases {:dev {:extra-paths ["test" "resources"]
                 :extra-deps  {org.slf4j/slf4j-simple     {:mvn/version "1.7.30"}
                               day8.re-frame/re-frame-10x {:mvn/version "0.3.7"}
                               day8.re-frame/tracing      {:mvn/version "0.5.1"}}}
           :run {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}}}